spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=8319656761

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-plateform=org.hibernate.dialect.MySQL5InnoDBDialect

